﻿<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<title>Juno</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Gotu&display=swap" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/gallery/normalize.css"/>
<link rel="stylesheet" type="text/css" href="css/gallery/component.css"/>
<link href="css/hover-style.css" rel="stylesheet" type="text/css">
<link href="css/link-hover.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<script src="js/gallery/modernizr.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"> </script>
	<script type="text/javascript" src="js/wow.js"></script>
<link href="css/video-js.css" type="text/css" rel="stylesheet" />

  <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
  <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>

</head>

<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg static-top bg-white">
  <div class="container"> <a class="navbar-brand" href="#"> <img src="img/logo.png" class="logo-top" alt=""> </a>
    <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <!--<span class="navbar-toggler-icon"></span>-->
    <div id="nav-icon3"> <span></span> <span></span> <span></span> <span></span> </div>
    </button>
    <div class="collapse navbar-collapse text-center" id="navbarResponsive" >
      <ul class="navbar-nav ml-auto cl-effect-21">
        <li class="nav-item scale-text"> <a class="nav-link navtext navtext-active" href="#">Trang Chủ <!--<span class="sr-only">(current)</span> --></a> </li>
        <li class="nav-item scale-text"> <a class="nav-link navtext" href="#bst">Bộ sưu tập mới</a> </li>
        <li class="nav-item scale-text"> 
			<a class="nav-link navtext" href="#pk">Phụ kiện</a> 
		</li>
        <li class="nav-item scale-text"> <a class="nav-link navtext" href="#hermes">Hermes</a> </li>
        <li class="nav-item scale-text"> <a class="nav-link navtext" href="#spnb">Sản phẩm nổi bật</a> </li>
        <li class="nav-item scale-text"> <a class="nav-link navtext vejuno-big" href="#vejuno">Về Juno</a> </li>
        <li class="nav-item scale-text"> <a class="nav-link navtext vejuno-sm" href="#vejuno-sm">Về Juno</a> </li>
      </ul>
    </div>
  </div>
</nav>
<header class="container-fluid pr-0 pl-0">
  <!-- <div class="overlay"></div>-->
<video
    id="my-video"
    class="video-js"
    controls preload="auto"
    width="640"
    height="360"
    poster="img/thu-coi-banner2.jpg"
    data-setup='{ "aspectRatio":"640:360", "playbackRates": [1, 1.5, 2] }'
  >
    <source src="video/Juno-Bộ-sưu-tập-Thu-Cói-2019.mp4" type="video/mp4" />
      <source src="video/Juno-Bộ-sưu-tập-Thu-Cói-2019.webm" type="video/webm"/>
  </video>
   <!--<video playsinline="playsinline" autoplay="autoplay" muted="none" loop="loop">
    <source src="video/Juno-Bộ-sưu-tập-Thu-Cói-2019.mp4" type="video/mp4">
  </video>--> 
  <!--<div class="container h-100">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
        <h1 class="display-3">Video Header</h1>
        <p class="lead mb-0">With HTML5 Video and Bootstrap 4</p>
      </div>
    </div>
  </div>--> 
</header>
<div class="container text-center wow flipInX" data-wow-duration="1s" id="bst">
  <h1><strong>THU CÓI</strong></h1>
  <h4><ins>Pre-fall Collection</ins></h4>
</div>
<!--<div class="container">
  <div class="row">
    <div class="col-lg-4 col-md-4 text-center"> <img class="img-fluid" src="img/anhnenbst1.jpg">
      <p class="anhnenbst-p">Giày sandal mũi vuông</p>
      <a href="#" class="anhnenbst-a" >XEM CHI TIẾT</a> </div>
    <div class="col-lg-4 col-md-4 text-center"> <img class="img-fluid" src="img/anhnenbst2.jpg">
      <p class="anhnenbst-p">Giày sandal gót vuông đính hoa trang trí</p>
      <a href="#" class="anhnenbst-a">XEM CHI TIẾT</a> </div>
    <div class="col-lg-4 col-md-4 text-center"> <img class="img-fluid" src="img/anhnenbst3.jpg">
      <p class="anhnenbst-p">Túi sách nhỏ đeo chéo nắp gập</p>
      <a href="#" class="anhnenbst-a">XEM CHI TIẾT</a> </div>
  </div>
</div>-->
<div class="container">
  <div class="row">
    <div class="col-lg-4 col-md-4 text-center wow fadeInLeftBig" data-wow-delay="0.1s" data-wow-duration="1s" >
      <div class="grid">
        <figure class="effect-layla"> <img src="img/anhnenbst1.jpg" class="img-fluid" alt="img03"/>
          <figcaption>
            <h2>Mùa Thu <span>Mộng Mơ</span></h2>
            <p>Giày sandal mũi vuông</p>
            <a href="#">View more</a> </figcaption>
        </figure>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 text-center wow fadeInLeftBig" data-wow-delay="0.2s" data-wow-duration="1s">
      <div class="grid">
        <figure class="effect-layla"> <img src="img/anhnenbst2.jpg" class="img-fluid" alt="img03"/>
          <figcaption>
            <h2>Mùa Thu <span>Tươi Trẻ</span></h2>
            <p>Giày sandal gót vuông đính hoa trang trí</p>
            <a href="#">View more</a> </figcaption>
        </figure>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 text-center wow fadeInLeftBig" data-wow-delay="0.3s" data-wow-duration="1s">
      <div class="grid">
        <figure class="effect-layla"> <img src="img/anhnenbst3.jpg" class="img-fluid" alt="img03"/>
          <figcaption>
            <h2>Mùa Thu <span>Tinh Tế</span></h2>
            <p>Túi sách nhỏ đeo chéo nắp gập</p>
            <a href="#">View more</a> </figcaption>
        </figure>
      </div>
    </div>
  </div>
</div>
<div class="container" id="pk">
  <div class="row">
    <div class="col-12 margintop70px">
      <h3 class="text-center wow flipInX" data-wow-duration="1s" >PHỤ KIỆN ĐÍNH KÈM</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-3 col-md-3 phudao wow fadeInDownBig" data-wow-delay="0.4s" data-wow-duration="1.3s" > 
		<img class="img-fluid" src="img/sandal1.jpg"/> 
		<span>Giày cao gót</span>
      <p class="text-product1">490.500₫</p>
    </div>
    <div class="col-lg-3 col-md-3 phudao wow fadeInDownBig" data-wow-delay="0.3s" data-wow-duration="1.3s"> 
		<img class="img-fluid" src="img/sneaker1.jpg"/>
		<span>Giày Sneaker Phối Metallic</span>
      <p class="text-product1">625.500₫</p>
    </div>
    <div class="col-lg-3 col-md-3 phudao wow fadeInDownBig" data-wow-delay="0.2s" data-wow-duration="1.3s"> 
		<img class="img-fluid" src="img/tuisachtay1.jpg"/> 
		<span>Túi sách tay
      <p class="text-product1">490.500₫</p>
      </span> </div>
    <div class="col-lg-3 col-md-3 phudao wow fadeInDownBig" data-wow-delay="0.1s" data-wow-duration="1.3s"> 
		<img class="img-fluid" src="img/balo1.jpg"/> 
		<span>Balo Họa Tiết Nhiệt Đới Phối Túi</span>
      <p class="text-product1">577.500₫</p>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-3 col-md-3 phudao wow fadeInUpBig" data-wow-delay="0.1s" data-wow-duration="1.3s"> 
		<img class="img-fluid" src="img/dep.jpg"/> 
		<span>Dép Quai Kẹp</span>
      <p class="text-product1">310.500₫</p>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 phudao wow fadeInUpBig" data-wow-delay="0.2s" data-wow-duration="1.3s"> 
		<img class="img-fluid" src="img/sandal2.jpg"/> 
		<span>Giày Ankle Strap Satin</span>
      <p class="text-product1">436.000₫</p>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 phudao wow fadeInUpBig" data-wow-delay="0.3s" data-wow-duration="1.3s"> 
		<img class="img-fluid" src="img/sneaker2.jpg"/> 
		<span>Giày Sneaker Vải Đan Sợi Knit</span>
      <p class="text-product1">445.000₫</p>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 phudao wow fadeInUpBig" data-wow-delay="0.4s" data-wow-duration="1.3s"> 
		<img class="img-fluid" src="img/tuisachtay2.jpg"/> 
		<span>Túi Xách Tay Khóa Họa Tiết Tròn</span>
      <p class="text-product1">495.000₫</p>
    </div>
  </div>
</div>
<div class="container wow flipInX" data-wow-duration="1s">
  <div class="row">
    <div class="col-12">
      <h3 class="text-center margintop70px" id="hermes">Kết hợp cùng sắc xanh đến từ <strong>HERMES</strong></h3>
    </div>
  </div>
</div>
<div class="container hermes">
  <div class="row">
    <div class="col-lg-6 col-md-6 overflow-hidden wow fadeInRightBig" data-wow-delay="0.3s" data-wow-duration="1s"> 
		<img class="img-fluid imgbig" src="img/bst1.jpg"> </div>
    <div class="col-lg-6 col-md-6 ">
      <div class="row">
        <div class="col-md-6 bst-content wow fadeInLeftBig" data-wow-delay="0.2s" data-wow-duration="1.5s"> <img class="img-fluid" src="img/bst2.jpg"/>
          <p><small>Khăn choàng</small> <br>
            "The Battery New-York 90"</p>
          <p class="text-product">490.500₫</p>
        </div>
        <div class="col-md-6 bst-content wow fadeInLeftBig" data-wow-delay="0.3s" data-wow-duration="1.5s"> <img class="img-fluid " src="img/bst3.jpg"/>
          <p><small>Vải chéo</small> <br>
            "Les Zebres Bandana"</p>
          <p class="text-product">490.500₫</p>
        </div>
        <div class="col-md-6 bst-content wow fadeInLeftBig" data-wow-delay="0.5s" data-wow-duration="1.5s"> <img class="img-fluid " src="img/bst4.jpg"/>
          <p><small>Vải cháo mảnh</small> <br>
            "Animapolis"</p>
          <p class="text-product">490.500₫</p>
        </div>
        <div class="col-md-6 bst-content wow fadeInLeftBig" data-wow-delay="0.4s" data-wow-duration="1.5s"> <img class="img-fluid " src="img/bst5.jpg"/>
          <p><small>Khăn choàng</small><br>
            "Hermes Sellier 45"</p>
          <p class="text-product">490.500₫</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container wow flipInX" data-wow-duration="1s" id="spnb">
  <div class="row">
    <div class="col-12">
      <h3 class="text-center margintop70px">SẢN PHẨM NỔI BẬT KHÁC</h3>
    </div>
  </div>
</div>
<div class="container">
  <section id="photostack-1" class="photostack photostack-start">
    <div>
      <figure> <a href="#" class="photostack-img"><img src="img/galleryimg1.jpg" alt="img01"/></a>
        <figcaption>
          <h2 class="photostack-title">Beach of Crytals</h2>
        </figcaption>
      </figure>
      <figure> <a href="#" class="photostack-img"><img src="img/galleryimg2.jpg" alt="img02"/></a>
        <figcaption>
          <h2 class="photostack-title">Happy Days</h2>
        </figcaption>
      </figure>
      <figure> <a href="#" class="photostack-img"><img src="img/galleryimg3.jpg" alt="img03"/></a>
        <figcaption>
          <h2 class="photostack-title">Beautywood</h2>
        </figcaption>
      </figure>
      <figure> <a href="#" class="photostack-img"><img src="img/galleryimg4.jpg" alt="img04"/></a>
        <figcaption>
          <h2 class="photostack-title">Heaven of time</h2>
        </figcaption>
      </figure>
      <figure> <a href="#" class="photostack-img"><img src="img/galleryimg5.jpg" alt="img05"/></a>
        <figcaption>
          <h2 class="photostack-title">Speed Racer</h2>
        </figcaption>
      </figure>
      <figure> <a href="#" class="photostack-img"><img src="img/galleryimg6.jpg" alt="img06"/></a>
        <figcaption>
          <h2 class="photostack-title">Forever this</h2>
        </figcaption>
      </figure>
      <figure data-dummy> <a href="#" class="photostack-img"><img src="img/galleryimg7.jpg" alt="img07"/></a>
        <figcaption>
          <h2 class="photostack-title">Lovely Green</h2>
        </figcaption>
      </figure>
      <figure data-dummy> <a href="#" class="photostack-img"><img src="img/galleryimg8.jpg" alt="img08"/></a>
        <figcaption>
          <h2 class="photostack-title">Wonderful</h2>
        </figcaption>
      </figure>
      <figure data-dummy> <a href="#" class="photostack-img"><img src="img/galleryimg9.jpg" alt="img09"/></a>
        <figcaption>
          <h2 class="photostack-title">Love Addict</h2>
        </figcaption>
      </figure>
      <figure data-dummy> <a href="#" class="photostack-img"><img src="img/galleryimg10.jpg" alt="img10"/></a>
        <figcaption>
          <h2 class="photostack-title">Friendship</h2>
        </figcaption>
      </figure>
      <figure data-dummy> <a href="#" class="photostack-img"><img src="img/galleryimg11.jpg" alt="img11"/></a>
        <figcaption>
          <h2 class="photostack-title">White Nights</h2>
        </figcaption>
      </figure>
      <figure data-dummy> <a href="#" class="photostack-img"><img src="img/galleryimg12.jpg" alt="img12"/></a>
        <figcaption>
          <h2 class="photostack-title">Serendipity</h2>
        </figcaption>
      </figure>
      <figure data-dummy> <a href="#" class="photostack-img"><img src="img/galleryimg13.jpg" alt="img13"/></a>
        <figcaption>
          <h2 class="photostack-title">Pure Soul</h2>
        </figcaption>
      </figure>
      <figure data-dummy> <a href="#" class="photostack-img"><img src="img/galleryimg14.jpg" alt="img14"/></a>
        <figcaption>
          <h2 class="photostack-title">Winds of Peace</h2>
        </figcaption>
      </figure>
      <figure data-dummy> <a href="#" class="photostack-img"><img src="img/galleryimg15.jpg" alt="img15"/></a>
        <figcaption>
          <h2 class="photostack-title">Shades of blue</h2>
        </figcaption>
      </figure>
      <figure data-dummy> <a href="#" class="photostack-img"><img src="img/galleryimg16.jpg" alt="img16"/></a>
        <figcaption>
          <h2 class="photostack-title">Lightness</h2>
        </figcaption>
      </figure>
    </div>
  </section>
</div>
<div class="container-fluid">
  <div class="col-12 xulyline">
    <hr>
  </div>
</div>
<div class="container-fluid footer-banner wow fadeIn" data-wow-duration="1.3s" data-wow-delay="0.5s"  >
  <div class="row">
    <h4 class="col-12 text-center footer-banner-text">HÃY CHO CHÚNG TÔI CƠ HỘI ĐỂ LẮNG NGHE</h4>
  </div>
  <div class="row dangky wow flipInX" data-wow-duration="1s" data-wow-delay="1.5s"> <span class="col-lg-3 col-md-2 "></span>
    <div class="col-lg-6 col-md-8">
      <div class="row"> <span class=" col-lg-2 col-md-2 "></span>
        <div class="col-lg-8 col-md-8">
          <form class="email1 clearfix">
            <input type="text" placeholder="Địa chỉ email" onfocus="this.placeholder=''" onblur="this.placeholder='Địa chỉ email'" >
          </form>
          <button class="button1 text-center clearfix">Đăng ký</button>
        </div>
        <span class=" col-lg-2 col-md-2 "></span> </div>
    </div>
    <span class="col-lg-3 col-md-2"></span> </div>
</div>

<!--Big Footer-->
<div class="container-fluid big-footer wow flipInX" data-wow-duration="1s" data-wow-delay="1.5s" id="vejuno">
  <button class="collapsible">
  <div class="row">
    <div class="col-lg-3 col-md-3">
      <p>CÔNG TY</p>
    </div>
    <div class="col-lg-3 col-md-3">
      <p>CHÍNH SÁCH </p>
    </div>
    <div class="col-lg-3 col-md-3">
      <p>HỖ TRỢ KHÁCH HÀNG</p>
    </div>
    <div class="col-lg-3 col-md-3">
      <p>GÓP Ý, KHIẾU NẠI</p>
    </div>
  </div>
  </button>
  <div class="content">
    <div class="row">
      <div class="col-lg-3 col-md-3"> <a href="#"> Giới thiệu </a> <a href="#"> Tuyển dụng </a> </div>
      <div class="col-lg-3 col-md-3 "> <a href="#"> Chính sách bảo mật </a> <a href="#"> Ưu đãi khách hàng thân thiết </a> <a href="#"> Chính sách bảo hành trọn đời </a> <a href="#"> Chính sách giao nhận </a> <a href="#"> Chính sách đổi sản phẩm </a> </div>
      <div class="col-lg-3 col-md-3 "> <a href="#"> Hướng dẫn mua hàng </a> <a href="#"> Tra cứu bảo hành </a> <a href="#"> Quy định về phiếu quà tặng </a> <a href="#"> Điều khoản sử dụng </a> </div>
      <div class="col-lg-3 col-md-3 phone"> <a href="#" ><i class="fas fa-phone-square-alt" style="color: darkred" ></i> 1800 1160 </a>
        <p> ( 08:30-20:30 ) </p>
        <p>Các ngày trong tuần ( trừ ngày lễ )</p>
      </div>
    </div>
  </div>
</div>
<!--Small Footer-->
<div class="container-fluid sm-footer" id="vejuno-sm">
  <div class="row">
    <button class="collapsible col-12">CÔNG TY</button>
    <div class="content col-12"> <a href="#"> Giới thiệu </a> <a href="#"> Tuyển dụng </a> </div>
    <button class="collapsible col-12">CHÍNH SÁCH</button>
    <div class="content col-12"> <a href="#"> Chính sách bảo mật </a> <a href="#"> Ưu đãi khách hàng thân thiết </a> <a href="#"> Chính sách bảo hành trọn đời </a> <a href="#"> Chính sách giao nhận </a> <a href="#"> Chính sách đổi sản phẩm </a> </div>
    <button class="collapsible col-12">HỖ TRỢ KHÁCH HÀNG</button>
    <div class="content col-12"> <a href="#"> Hướng dẫn mua hàng </a> <a href="#"> Tra cứu bảo hành </a> <a href="#"> Quy định về phiếu quà tặng </a> <a href="#"> Điều khoản sử dụng </a> </div>
    <button class="collapsible col-12">GÓP Ý, KHIẾU NẠI</button>
    <div class="content col-12 phone"> <a href="#"><i class="fas fa-phone-square-alt" style="color: darkred" ></i> 1800 1160 </a>
      <p> ( 08:30-20:30 ) </p>
      <p>Các ngày trong tuần ( trừ ngày lễ )</p>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="col-12 xulyline">
    <hr>
  </div>
</div>
<div class="container" style="margin-bottom: 10px">
  <div class="row">
    <div class="col-lg-4 col-md-4  last-text-footer">
      <p>© 2019 JUNO. Công ty CP - SX - TM - DV JUNO.</p>
    </div>
    <div class="col-lg-4 col-md-4 logo-footer"> </div>
    <div class="col-lg-4 col-md-4 logo-xahoi"> <a href="#" ><i class="fab fa-facebook-f "></i></a> <a href="#" ><i class="fab fa-instagram "></i></a> <a href="#" ><i class="fab fa-twitter "></i></a> <a href="#" ><i class="fab fa-youtube"></i></a> </div>
  </div>
</div>

<!--Back to top button	-->
<div class="back-to-top" id="back-to-top" title="Back to top"><i class="fas fa-chevron-up"></i></div>

<script src="js/gallery/classie.js"></script> 
<script src="js/gallery/photostack.js"></script> 

<!--Xử lí content khi lướt chuột đến-->	
<script>
             var wow = new WOW(
  {
    boxClass:     'wow',      // animated element css class (default is wow)
    animateClass: 'animated', // animation css class (default is animated)
    offset:       0,          // distance to the element when triggering the animation (default is 0)
    mobile:       true,       // trigger animations on mobile devices (default is true)
    live:         true,       // act on asynchronously loaded content (default is true)
    callback:     function(box) {
      // the callback is fired every time an animation is started
      // the argument that is passed in is the DOM node being animated
    },
    scrollContainer: null // optional scroll container selector, otherwise use window
  }
);
wow.init();
		/* wow = new WOW(
                      {
                      boxClass:     'wow',      // default
                      animateClass: 'animated', // default
                      offset:       0,          // default
                      mobile:       true,       // default
                      live:         true        // default
                    }
                    )
                    wow.init();*/
           </script>
	
<!--Xử lí slideshow-->
<script>
			// [].slice.call( document.querySelectorAll( '.photostack' ) ).forEach( function( el ) { new Photostack( el ); } );
			
			new Photostack( document.getElementById( 'photostack-1' ), {
				callback : function( item ) {
					//console.log(item)
				}
			} );
			new Photostack( document.getElementById( 'photostack-2' ), {
				callback : function( item ) {
					//console.log(item)
				}
			} );
			new Photostack( document.getElementById( 'photostack-3' ), {
				callback : function( item ) {
					//console.log(item)
				}
			} );
		</script> 

<!--Xử lí xổ xuống (ở footer)-->
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active-col");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script> 
<script>
			// For Demo purposes only (show hover effect on mobile devices)
			[].slice.call( document.querySelectorAll('a[href="#"') ).forEach( function(el) {
				el.addEventListener( 'click', function(ev) { ev.preventDefault(); } );
			} );
		</script> 

<!--Javascript xử lý cuộn màn hình từ menu--> 
<script>
    $(document).ready(function(){
      $('a').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
        && location.hostname == this.hostname) {
          var $target = $(this.hash);
          $target = $target.length && $target
          || $('[name=' + this.hash.slice(1) +']');
          if ($target.length) {
            var targetOffset = $target.offset().top;
            $('html,body')
            .animate({scrollTop: targetOffset}, 1000);
           return false;
          }
        }
      });
    });
</script> 

<!--Back to top button--> 
<script>
	(function() {
  $(document).ready(function() {
    return $(window).scroll(function() {
      return $(window).scrollTop() > 200 ? $("#back-to-top").addClass("show") : $("#back-to-top").removeClass("show")
    }), $("#back-to-top").click(function() {
      return $("html,body").animate({
        scrollTop: "0"
      },1000)
    })
  })
}).call(this);
	</script> 

<!--Navbar Icon--> 
<script>
$('#nav-icon3').click(function(){

    if($("#nav-icon3").hasClass('open')) {
        $('#nav-icon3').toggleClass('open');
        var $selector2 = $('#menu');
          $selector2
            .data('oHeight',$selector2.height())
            .css('height','0')
            .data('nHeight',$selector2.height())
            .height($selector2.data('oHeight'))
            .animate({height: $selector2.data('nHeight')},300);
          setTimeout(function() {
            $('#menu').css("display", "none");
          }, delayInMilliseconds);
    } else {
        $('#nav-icon3').toggleClass('open');
        var $selector = $('#menu');
          $selector
            .data('oHeight',$selector.height())
            .css('height','auto')
            .data('nHeight',$selector.height())
            .height($selector.data('oHeight'))
            .animate({height: $selector.data('nHeight')},300);
        $('#menu').css("display", "grid");
    }

});
	</script>
 <script src="https://vjs.zencdn.net/7.8.2/video.js"></script>
<script>
$ npm install --save-dev video.js
</script>

</body>
</html>
