@charset "utf-8";
.grid {
    position: relative;
    margin: 0 auto;
    padding: 1em 0 4em;
    max-width: 1000px;
    list-style: none;
    text-align: center;
}
/* Common style */
.grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    margin: 10px 1%;
    min-width: 320px;
    max-width: 480px;
    max-height: 360px;
    width: 48%;
    background: #3085a3;
    text-align: center;
    cursor: pointer;
}
.grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.8;
}
.grid figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.grid figure figcaption::before, .grid figure figcaption::after {
    pointer-events: none;
}
.grid figure figcaption, .grid figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}
.grid figure h2 {
    word-spacing: -0.15em;
    font-weight: 300;
}
.grid figure h2 span {
    font-weight: 800;
}
.grid figure h2, .grid figure p {
    margin: 0;
}
.grid figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
}
/*.grid figure p, .grid figure p, .grid figure h2 span, .grid figure h2 {
	color: white;
	border: solid 4px rgba(255,255,255,.6);
  
    display: inline-block;
    background: rgba(0, 0, 0, 0.7);
    position: relative;
    z-index: 99;
}*/
figure.effect-layla {
    background-color: antiquewhite;
}
figure.effect-layla img {
    height: 390px;
}
figure.effect-layla figcaption {
    padding: 3em;
}
figure.effect-layla figcaption::before, figure.effect-layla figcaption::after {
    position: absolute;
    content: '';
    opacity: 0;
}
figure.effect-layla figcaption::before {
    top: 50px;
    right: 30px;
    bottom: 50px;
    left: 30px;
    border-top: 2.3px solid black;
    border-bottom: 2.3px solid black;
    -webkit-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}
figure.effect-layla figcaption::after {
    top: 30px;
    right: 50px;
    bottom: 30px;
    left: 50px;
    border-right: 2.3px solid black;
    border-left: 2.3px solid black;
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
}
figure.effect-layla h2 {
    padding-top: 26%;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
}
figure.effect-layla p {
    padding: 0.5em 2em;
    text-transform: none;
    opacity: 0;
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
}
figure.effect-layla img, figure.effect-layla h2 {
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
}
figure.effect-layla img, figure.effect-layla figcaption::before, figure.effect-layla figcaption::after, figure.effect-layla p {
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}
figure.effect-layla:hover img {
    opacity: 0.5;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
figure.effect-layla:hover figcaption::before, figure.effect-layla:hover figcaption::after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
figure.effect-layla:hover h2, figure.effect-layla:hover p {
	transition: 0.5s;
	color: black;
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
figure.effect-layla:hover figcaption::after, figure.effect-layla:hover h2, figure.effect-layla:hover p, figure.effect-layla:hover img {
	transition-duration: 0.5s;
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
figure.effect-layla:hover figcaption {
    color: black;
    z-index: 100
}
.grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    min-width: 230px;
    background: #3085a3;
    text-align: center;
    cursor: pointer;
}
figure.effect-layla {
    background-color: white;
}
figure.effect-layla img {
    height: auto;
    width: auto;
}
figure.effect-layla figcaption {
    padding: 1em;
}
figure.effect-layla figcaption::before {
    top: 10%;
    right: 10%;
    bottom: 10%;
    left: 10%;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    -webkit-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}
figure.effect-layla figcaption::after {
    top: 10%;
    right: 10%;
    bottom: 10%;
    left: 10%;
    border-right: 1px solid black;
    border-left: 1px solid black;
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
}
.grid figure h2 {
    word-spacing: 0em;
}
figure.effect-layla:hover img {
    opacity: 0.5;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
}
