@charset "utf-8";
*, *:after, *::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Gotu', sans-serif;
    margin: 0 auto;
    padding: 0 auto;
}

/* Nav Button */
#nav-icon3 {
  width: 30px;
  height: 30px;
  position: relative;
  display: block;
  margin: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  z-index: 135;
}
#nav-icon3 span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: var(--dark);
  border-radius: 19px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}
#nav-icon3 span:nth-child(1) {
  top: 0;
}
#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
  top: 11px;
}
#nav-icon3 span:nth-child(4) {
  top: 22px;
}
#nav-icon3.open span:nth-child(1) {
  top: 18px;
  width: 0;
  left: 50%;
}
#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#nav-icon3.open span:nth-child(4) {
  top: 18px;
  width: 0;
  left: 50%;
}

.logo-top {
    width: 150px;
    height: auto;
}
.navtext {
    color: black;
    transition: 0.5s
}
.navtext-active {
    color: #F2DAB2;
}
.navtext-active :hover {
    color: black;
}
.scale-text :hover {
    color: black;
    transform: scale(1.3, 1.3);
    text-shadow: white 2px 2px 0px, #9C9C9C 3px 3px 0px;
    font-weight: 500
}

@media screen and (max-width: 768px) {
.navbar-nav {
    padding: 0% 37% !important;
    text-align: center;
}
}

@media screen and (max-width: 600px) {
.navbar-nav {
    padding: 0% 27% !important;
    text-align: center;
}
}
/*Video background*/
header {
    position: relative;
    background-color: black;
    height: auto;
    min-height: auto;
    width: 100%;
    overflow: hidden;
}
header video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
header .container {
    position: relative;
    z-index: 2;
}
header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #F2DAB2;
    opacity: 0.1;
    z-index: 1;
}
/*@media (pointer: coarse) and (hover: none) {
  header {
    background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
  }
  header video {
    display: none;
  }
}*/
/*Video background end*/


.margintop50px {
    margin-top: 50px;
}
.margintop70px {
    margin-top: 70px;
}

.anhnenbst-p {
    padding-top: 7px
}
.anhnenbst-a {
    color: black;
    border: 1px solid;
    padding: 5px 10px;
    display: inline-block;
}
.anhnenbst-a:hover {
    text-decoration: line-through;
}
.phudao {
    margin-bottom: 20px;
    transition: 0.5s
}
.phudao:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    transform: scale(1.1);
}
.text-product1 {
    margin-top: 5px;
    font-size: 13px;
    font-style: italic;
    font-weight: lighter;
}
.hermes {
    overflow: hidden;
    background: #fffcf7
}
.text-product {
    font-size: 13px;
    margin-top: -13px;
    font-style: italic;
    font-weight: lighter;
}

/*@media screen and (max-width: 970px){
	.bst-content{
		display: inline-block;
		width: 50%;
		height: 50%;
		overflow: hidden;
	}
}*/
@media screen and (max-width: 600px) {
.phudao {
    width: 50%;
    height: auto;
}
.bst-content {
    display: inline-block;
    width: 50%;
    height: auto;
    overflow: hidden;
}
}
.xulyline {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
/*footer*/
.collapsible {
    background-color: #F2DAB2;
    color: black;
    cursor: pointer;
    height: auto;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 17px;
    font-weight: 500;
    margin-top: 1rem;
	transition: 0.5s;
}
.collapsible p {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
.active-col, .collapsible:hover {
    background-color: azure;
}
.content {
    padding: 0 18px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #F2DAB2;
    font-size: 11px;
    text-decoration: none;
    color: black;
}
.content p {
    margin-top: 0px;
    font-size: 13px;
}
.content p + p {
    margin-top: -10px
}
.content a {
    text-decoration: none;
    color: black;
    display: block;
    margin-bottom: 7px;
    margin-top: 7px;
    font-size: 13px;
}
.phone a {
    font-size: 27px;
    font-weight: 500;
}
.sm-footer {
    display: none;
}
.big-footer {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.vejuno-sm {
    display: none
}

@media screen and (max-width: 600px) {
.vejuno-sm {
    display: block
}
.vejuno-big {
    display: none
}
.sm-footer {
    display: block;
}
.collapsible:after {
    content: '\002B';
    color: black;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
.active-col:after {
    content: "\2212";
}
.big-footer {
    display: none;
}
.phone a {
    font-size: 27px;
    font-weight: 500;
}
}
/*---Dang ky--*/
.button1 {
    text-align: center;
    color: white;
    background: black;
    border-color: black;
    height: 42px;
    width: 100px;
    transition: 0.3s;
    float: left;
}
.button1:hover {
    color: black;
    background: white;
    border: 2px solid black;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
}
.button1:active {
    background-color: black;
    color: white;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
.email1 {
    height: 42px;
    /*width: 290px;*/
    float: left;
    display: inline-block;
}
.email1 input:hover {
    color: white;
    background: black;
    border: 1px white solid;
}
.email1 input {
    border: 1px solid black;
    height: 100%;
    width: 200px;
    display: inline-block;
    text-align: left;
    float: left;
    padding-left: 10px;
    /*margin-left: 40px;
	margin-right: 0px;*/
    background: white;
    transition: 0.7s;
}
.email1 input:focus {
    width: 210px;
    float: right;/*transform: scaleX(2);
		transform-origin: right center;
	padding-right: 100px;*/
}

@media screen and (max-width: 600px) {
.email1 {
    float: none;
    margin-left: 25%;
    width: 250px;
}
.email1 input {
    float: none;
    text-align: left;
    padding: 0 auto;
}
.button1 {
    margin-left: 35%;
}
.email1 input:focus {
    /*	transform: scaleX(1);
		transform-origin: right center;
	padding-right: 50px;*/
    float: none;
    width: 210px;
}
}

@media screen and (max-width: 350px) {
.email1 {
    float: none;
    margin-left: 17%;
    width: 210px;
}
}
.dangky span {
    content: "   "
}
.footer-banner {
    overflow: hidden;
    background: url("../img/footerbanner1.jpg");
    padding: 150px 0;
    background-repeat: no-repeat;
    position: relative;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
.footer-banner-text {
    color: white;
    border: solid 4px rgba(255,255,255,.6);
    /* min-width: 500px;*/
    display: inline-block;
    background: rgba(0, 0, 0, 0.7);
    position: relative;
    z-index: 99;
    padding: 10px 30px;
}
.last-text-footer p {
    float: left;
    font-size: 11px;
}
.logo-xahoi a {
    float: right;
    color: #F2DAB2;
    margin: 0 10px;
    transition: 0.5s
}
.logo-xahoi a:hover {
    color: black;
    transform: scale(1.5)
}

@media screen and (max-width: 600px) {
.logo-xahoi a:hover {
    color: black;
    font-size: 20px;
}
}
.logo-footer {
    background: url("../img/logo-svg.svg");
    background-repeat: no-repeat;
    position: relative;
    background-position: center;
}

@media screen and (max-width: 600px) {
.logo-footer {
    display: none;
}
.logo-xahoi a {
    float: none;
}
.last-text-footer p {
    float: none;
}
}

.back-to-top {
  visibility: hidden;
 /* background-color: #444;*/
	border: solid 1px #444;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 48px;
  position: fixed;
  bottom: 65px;
  right: 35px;
  z-index: 90;
  cursor: pointer;
  /*border-radius: 5px;*/
  opacity: 0;
  -webkit-transform: translateZ(0);
  transition: all .6s;
}

.back-to-top .fa {
  font-size: 18px;
  color: #444;
  vertical-align: middle;
}

.back-to-top:hover {
  background-color: #F2DAB2;
  opacity: 0
}

.back-to-top.show {
  visibility: visible;
  bottom: 35px;
  opacity: 0.3;
}